# Service Config
HOST = localhost         // Application host
PORT = 4201              // Application port number
LOG = debug              // Loging type
NODE_ENV = 'development' // Application running enviornment 

# Setting to turn on/off debug
ENABLE_DEBUG_LOGGING = "ON/OFF"

# Setting to turn on/off bunyan logger service
ENABLE_BUNYAN_LOGGING = "ON/OFF"

# Setting for custom request timeout for reports
REQUEST_TIMEOUT_FOR_REPORTS = 600000 

APPLICATION_BASE_URL = "/assessment/"        // Base url for the application

MOBILE_APPLICATION_APP_TYPE = "assessment"     // Mobile application type 

USER_PROFILE_FETCH_ENDPOINT = "/api/user/v1/read" // User read api end point

AUTHORIZATION = "Server authorization code" // Authorization code for sunbird api calls

#Cloud Storage Configuration
CLOUD_STORAGE = "AWS/GC/AZURE" // Cloud storage provider.

# Google Cloud Configuration
GCP_PATH = "./generics/helpers/credentials/sl-dev-storage.json" // Google cloud authantication key
GCP_BUCKET_NAME = "gcp bucket name" // Google cloud bucket name 

# Azure Cloud Configuration
AZURE_ACCOUNT_NAME = ""  // Azure account name
AZURE_ACCOUNT_KEY = ""   // Azure account key
AZURE_STORAGE_CONTAINER = "" // Azure container/bucket name 

# AWS Cloud Configuration
AWS_ACCESS_KEY_ID = "AK...........WA"  // Aws cloud storage access key id
AWS_SECRET_ACCESS_KEY = "QB......................9sB" // Aws cloud storage access key 
AWS_BUCKET_NAME = "aws bucket name" // Aws cloud storage bucket name
AWS_BUCKET_REGION = "ap-south-1" // Aws cloud storgae region
AWS_BUCKET_ENDPOINT = "s3.ap-south-1.amazonaws.com" // Aws cloud storage api's endpoint

MONGODB_URL = mongodb://localhost:27017 // Mongodb connection url
BASE_HOST = "dev.sunbirded.org" // Base url of the sunbird enviornment
DB = "sl-assessment" // Data base name for mongodb

# For reports generation.
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports" // Internal access token for authantication

# Auth Config
sunbird_keycloak_auth_server_url="https://dev.sunbirded.org/auth"  // Sunbird keycloak authantication server url
sunbird_keycloak_realm="sunbird"     // Sunbird keycloak realm 
sunbird_keycloak_client_id="portal"  // Sunbird keycloak client id
sunbird_keycloak_public=true         // Sunbird keycloak public
sunbird_cache_store="memory"         // Sunbird cache store type
sunbird_cache_ttl=1800               // sunbird cache ttl in miliseconds

# Setting for migrations
MIGRATION_COLLECTION = "migrations" // Database migration collection name
MIGRATION_DIR = "migrations"        // Migration  folder path

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF" // Slack communication flag 
SLACK_EXCEPTION_LOG_URL = ""        // Slack exception log utl
SLACK_TOKEN = ""                    // Slack access token
RUBRIC_ERROR_MESSAGES_TO_SLACK = "ON/OFF" // Rubric slack error message flag

# CSV Config
# Create the respective directory as provided in the path below.
CSV_REPORTS_PATH = "./public/reports"   // Csv report folder path


# Disable token check

DISABLE_TOKEN_CHECK_FOR_API = "endpoint1,endpoint2"                             //  Token check disabled enpoints
DISABLE_TOKEN_DEFAULT_USER_ROLE = "ASSESSOR"                                    // Disable token check for user role
DISABLE_TOKEN_DEFAULT_USER_NAME = "DISABLE_TOKEN_CHECK_DEFAULT_USER_NAME"       // Disable token check for name of the user 
DISABLE_TOKEN_DEFAULT_USER_EMAIL = "DISABLE_TOKEN_CHECK_DEFAULT_USER_EMAIL"     // Disable token check for user email address

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"        // Disable learner service flag


# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF" // Kafka enable or disable communication flag
KAFKA_URL = "100.0.0.1:9092" // IP address of kafka server with port without HTTP
COMPLETED_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"           // Kafka topic name for pushing completed sumbmission  
INCOMPLETE_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"          // Kafka topic name for pushing incompleted submission 
SUBMISSION_RATING_QUEUE_TOPIC = "OFF/TOPIC_NAME"        // Kafka topic name for submission rating  queue
COMPLETED_OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"    // Kafka topic name for pushing completed observation submission
INCOMPLETE_OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"   // Kafka topic name for pushing incomplete observation submission
NOTIFICATIONS_TOPIC = "OFF/TOPIC_NAME"                       // Kafka topic name for notifications
COMPLETED_SURVEY_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"         // Kafka topic name for completed survey submission
INCOMPLETE_SURVEY_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"        // Kafka topic name for incomplete survey submission
KAFKA_ERROR_MESSAGES_TO_SLACK = "ON/OFF"               // Kafka error message to slack enable or disable flag     
KAFKA_GROUP_ID = ""                                    // Kafka group id

# Email Configuration
EMAIL_COMMUNICATIONS_ON_OFF = "ON/OFF"          // Email communication flag
EMAIL_SERVICE_BASE_URL = ""                     // Complete URL for email service endpoint.  
EMAIL_SERVICE_TOKEN = ""                        // Token for sending email        
SUBMISSION_RATING_DEFAULT_EMAIL_RECIPIENTS = "" // Comma separated multiple emails

# Default User Organisations - Used for migrations only
USER_DEFAULT_ROOT_ORGANISATION = "0125747659358699520"        // Default root organisation id
USER_DEFAULT_ORGANISATION = "0125747659358699520,0126189555108741123" // User default comma separated organisation ids

# CASSANDRA DATABASE CONFIGURATION 
CASSANDRA_HOST = ""        // Cassandra database host address
CASSANDRA_PORT = ""        // Cassandra database port number
CASSANDRA_DB = ""          // Cassandra database name

# Elastic search configurations 
ELASTICSEARCH_COMMUNICATIONS_ON_OFF = ""          // Elastic search communication flag 
ELASTICSEARCH_HOST_URL = ""                       // Elastic search host url
ELASTIC_SEARCH_REQUEST_TIMEOUT = ""               // Elastic search request timeout in miliseconds
ELASTIC_SEARCH_MAX_RETRIES = ""                   // Elastic search maximum number of retries 
ELASTIC_SEARCH_SNIFF_ON_START = ""                // Elastic search start flag
ELASTICSEARCH_USER_EXTENSION_INDEX = ""           // Elastic search user extension index name

# KENDRA SERVICE
KENDRA_APPLICATION_ENDPOINT = ""   // Kendra application endpoint
KENDRA_BASE_URL = ""               // Kenadra application base url

ELASTICSEARCH_ENTITIES_INDEX = ""   // Elastic search entities index name

PUBLIC_FOLDER_PATH = "public"       // Public folder path

APP_PORTAL_BASE_URL = ""            // Application portal base url

# OFFLINE TOKEN VALIDATION
VALIDATE_ACCESS_TOKEN_OFFLINE = "ON/OFF"           // Offline token validation enable or disable flag
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"  // Keycloak public folder path

# PUSH SUBMISSION IN IMPROVEMENT SERVICE
IMPROVEMENT_PROJECT_SUBMISSION_TOPIC = ""      // Kafka topic name for improvement project submission

USE_USER_ORGANISATION_ID_FILTER = ""          // User organisation id filter flag

# IMPROVEMENT PROJECT SERVICE
IMPROVEMENT_PROJECT_HOST = "http://localhost:4004"      // Improvement project host 
IMPROVEMENT_PROJECT_BASE_URL = "/improvement-project/"  // Improvement project base url

