# ML Survey Service Config

HOST = localhost                                                // Application host
PORT = 3000                                                     // Application port number
LOG = debug                                                     // Loging type
NODE_ENV = 'development'                                        // Application running enviornment 

# Setting to turn on/off debug logs
ENABLE_DEBUG_LOGGING = "ON/OFF"

# Setting to turn on/off bunyan logger service
ENABLE_BUNYAN_LOGGING = "ON/OFF"

# Setting for custom request timeout for reports
REQUEST_TIMEOUT_FOR_REPORTS = 600000 

APPLICATION_BASE_URL = "/assessment/"                            // Base url for the application

MOBILE_APPLICATION_APP_TYPE = "assessment"                       // Mobile application type 

USER_PROFILE_FETCH_ENDPOINT = "/api/user/v1/read"                // User read api end point

AUTHORIZATION = "Server authorization code"                      // Authorization code for sunbird api calls

#Cloud Storage Configuration
CLOUD_STORAGE = "AWS/GC/AZURE"                                   // Cloud storage provider.

# Google Cloud Configuration
GCP_PATH = "./generics/helpers/credentials/storage.json"         // Path to the the Google cloud authentication key
GCP_BUCKET_NAME = "gcp bucket name"                              // Google cloud bucket name 

# Azure Cloud Configuration
AZURE_ACCOUNT_NAME = "AZURE_KEY"                                 // Azure account name
AZURE_ACCOUNT_KEY = "Ih..............NBN"                        // Azure account key
AZURE_STORAGE_CONTAINER = "Azure_bucket"                         // Azure container/bucket name 

# AWS Cloud Configuration
AWS_ACCESS_KEY_ID = "AK...........WA"                            // Aws cloud storage access key id
AWS_SECRET_ACCESS_KEY = "QB......................9sB"            // Aws cloud storage access key 
AWS_BUCKET_NAME = "aws bucket name"                              // Aws cloud storage bucket name
AWS_BUCKET_REGION = "ap-south-1"                                 // Aws cloud storgae region
AWS_BUCKET_ENDPOINT = "s3.ap-south-1.amazonaws.com"              // Aws cloud storage api's endpoint

MONGODB_URL = mongodb://localhost:27017                          // Mongodb connection url

USER_SERVICE_URL = "http://user-service"                         // Base url of the sunbird enviornment

DB = "sl-assessment"                                             // Data base name for mongodb

# For reports generation.
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"  // Internal access token for accessing Admin specific APIs

# Auth Config
sunbird_keycloak_auth_server_url="https://dev.sunbirded.org/auth"  // Sunbird keycloak authantication server url
sunbird_keycloak_realm="sunbird"                                   // Sunbird keycloak realm 
sunbird_keycloak_client_id="portal"                                // Sunbird keycloak client id
sunbird_keycloak_public=true                                       // Sunbird keycloak public
sunbird_cache_store="memory"                                       // Sunbird cache store type
sunbird_cache_ttl=1800                                             // sunbird cache ttl in miliseconds

# Setting for migrations
MIGRATION_COLLECTION = "migrations"                                // Database migration collection name
MIGRATION_DIR = "migrations"                                       // Migration  folder path

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"                                // Slack communication is enabled or not e.g. ON/OFF 
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/"               // Slack exception log utl
SLACK_TOKEN = "xoxp-38....891-.............195"                    // Slack access token
RUBRIC_ERROR_MESSAGES_TO_SLACK = "ON/OFF"                          // Rubric slack error message flag

# CSV Config
# Create the respective directory as provided in the path below.
CSV_REPORTS_PATH = "./public/reports"                              // Path to folder where reports will be stored.


# Disable token check
DISABLE_TOKEN_ON_OFF  = "ON/OFF"                                                //  Disable token check
DISABLE_TOKEN_CHECK_FOR_API = "endpoint1,endpoint2"                             //  Token check disabled enpoints
DISABLE_TOKEN_DEFAULT_USER_ROLE = "ASSESSOR"                                    // Disable token check for user role
DISABLE_TOKEN_DEFAULT_USER_NAME = "DISABLE_TOKEN_CHECK_DEFAULT_USER_NAME"       // Disable token check for name of the user 
DISABLE_TOKEN_DEFAULT_USER_EMAIL = "DISABLE_TOKEN_CHECK_DEFAULT_USER_EMAIL"     // Disable token check for user email address
DISABLE_TOKEN_DEFAULT_USERID = "DISABLE_TOKEN_CHECK_DEFAULT_USERID"             // Disable token check for user id
# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"                                          // Disable learner service flag


# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                       // Kafka enable or disable communication flag
KAFKA_URL = "100.0.0.1:9092"                                 // IP address of kafka server with port without HTTP
COMPLETED_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"                // Kafka topic name for pushing completed sumbmission  
INCOMPLETE_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"               // Kafka topic name for pushing incompleted submission 
SUBMISSION_RATING_QUEUE_TOPIC = "OFF/TOPIC_NAME"             // Kafka topic name for pushing submissions for which rating has to be done.
COMPLETED_OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"    // Kafka topic name for pushing completed observation submission
INCOMPLETE_OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"   // Kafka topic name for pushing incomplete observation submission
NOTIFICATIONS_TOPIC = "OFF/TOPIC_NAME"                       // Kafka topic name for pushing notification messages.
COMPLETED_SURVEY_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"         // Kafka topic name for completed survey submission
INCOMPLETE_SURVEY_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"        // Kafka topic name for incomplete survey submission
KAFKA_ERROR_MESSAGES_TO_SLACK = "ON/OFF"                     // Kafka error message to slack enable or disable flag  e.g. ON/OFF   
KAFKA_GROUP_ID = ""                                          // Kafka consumer group for ML Survey Service
IMPROVEMENT_PROJECT_SUBMISSION_TOPIC = ""                    // Kafka topic name for pushing project submission related data

# Email Configuration
EMAIL_COMMUNICATIONS_ON_OFF = "ON/OFF"                                           // Email communication flag
EMAIL_SERVICE_BASE_URL = "http://localhost:7801/api/v1/emailService/sendEmail""  // Complete URL for email service endpoint.  
EMAIL_SERVICE_TOKEN = "token"                                                    // Token for sending email        
SUBMISSION_RATING_DEFAULT_EMAIL_RECIPIENTS = "internal-support@gmail.org"        // Comma separated multiple emails

# Default User Organisations - Used for migrations only
USER_DEFAULT_ROOT_ORGANISATION = "0125747659358699520"                           // Default root organisation id
USER_DEFAULT_ORGANISATION = "0125747659358699520,0126189555108741123"            // User default comma separated organisation ids

# CASSANDRA DATABASE CONFIGURATION 
CASSANDRA_HOST = "localhost"                         // Cassandra database host address
CASSANDRA_PORT = "9200"                              // Cassandra database port number
CASSANDRA_DB = "ml"                                  // Cassandra database name

# Elastic search configurations 
ELASTICSEARCH_COMMUNICATIONS_ON_OFF = "ON/OFF"       // Elastic search enable/disable flag E.g. ON/OFF
ELASTICSEARCH_HOST_URL = "http://127.0.0.1:9200"     // Elastic search host url
ELASTIC_SEARCH_REQUEST_TIMEOUT = 60000               // Elastic search request timeout in miliseconds
ELASTIC_SEARCH_MAX_RETRIES = 5                       // Elastic search maximum number of retries before dropping connection
ELASTIC_SEARCH_SNIFF_ON_START = true/false           // Flag to obtain ES Nodes list at the time of connection e.g. true/false
ELASTICSEARCH_USER_EXTENSION_INDEX = "users"         // Elastic search index name for storing user data
ELASTICSEARCH_ENTITIES_INDEX = "entities"            // Elastic search index name for storing entity data

# ML Core Service
KENDRA_APPLICATION_ENDPOINT = "http://localhost:7001" // ML Core Service URL
KENDRA_BASE_URL = "/kendra"                           // Kenadra application base url


PUBLIC_FOLDER_PATH = "public"                            // Name of public folder in project root

APP_PORTAL_BASE_URL = "https://app.preprod.ntp.net.in"   // Application portal base url

# OFFLINE TOKEN VALIDATION
VALIDATE_ACCESS_TOKEN_OFFLINE = "ON/OFF"                 // Offline user token validation enable or disable flag e.g. ON/OFF
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"        // Path to folder having keycloak accesss keys to validate user token


USE_USER_ORGANISATION_ID_FILTER = "OFF"                  // User organisation id filter flag

# IMPROVEMENT PROJECT SERVICE
IMPROVEMENT_PROJECT_HOST = "http://localhost:4004"       // Project Service URL
IMPROVEMENT_PROJECT_BASE_URL = "/improvement-project/"   // Improvement project base url

