# ML Survey Service Config
APPLICATION_PORT = 3000                                                         // Application port number
APPLICATION_ENV = 'development'                                                 // Application running enviornment 
# Setting for custom request timeout for reports
MONGODB_URL = mongodb://localhost:27017/sl-assessment                           // Mongodb connection url
USER_SERVICE_URL = "http://user-service"                                        // Base url of the sunbird enviornment
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"               // Internal access token for accessing Admin specific APIs
# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                          // Kafka enable or disable communication flag
KAFKA_URL = "100.0.0.1:9092"                                                    // IP address of kafka server with port without HTTP
SUBMISSION_RATING_QUEUE_TOPIC = "OFF/TOPIC_NAME"                                // Kafka topic name for pushing submissions for which rating has to be done.
COMPLETED_OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"                       // Kafka topic name for pushing completed observation submission
INCOMPLETE_OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"                      // Kafka topic name for pushing incomplete observation submission
COMPLETED_SURVEY_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"                            // Kafka topic name for completed survey submission
INCOMPLETE_SURVEY_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"                           // Kafka topic name for incomplete survey submission
KAFKA_GROUP_ID = "survey"                                                             // Kafka consumer group for ML Survey Service
IMPROVEMENT_PROJECT_SUBMISSION_TOPIC = ""                                       // Kafka topic name for pushing project submission related data
# Elastic search configurations 
ELASTICSEARCH_COMMUNICATIONS_ON_OFF = "ON/OFF"                                  // Elastic search enable/disable flag E.g. ON/OFF
ELASTICSEARCH_HOST_URL = "http://127.0.0.1:9200"                                // Elastic search host url
ELASTIC_SEARCH_SNIFF_ON_START = true/false                                      // Flag to obtain ES Nodes list at the time of connection e.g. true/false
ELASTICSEARCH_USER_EXTENSION_INDEX = "user-extension"                           // Elastic search index name for storing user data
ELASTICSEARCH_ENTITIES_INDEX = "entities"                                       // Elastic search index name for storing entity data
# ML Core Service
ML_CORE_SERVICE_URL = "http://ml-core-service"                                  // ML Core Service URL
# IMPROVEMENT PROJECT SERVICE
ML_PROJECT_SERVICE_URL = "http://project-service"                               // Project Service URL
